@import url('https://fonts.googleapis.com/css?family=Montserrat:300');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Muli');
/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #ffff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;
    color: black;
}
body{
    background: white;
    margin: 30px 50px;
    line-height: 1.4;
}
svg {
    color: black;
}

svg {

    fill: none;
    stroke: black;
    stroke-width: 2;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
}
.drawSVG{
        animation: draw 1s forwards;
    }

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}*/
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/*nav*/

.main-nav ul {
    display: grid;
    grid-gap:20 px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background: black;
    display: block;
    margin: 5px;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    color: #ff200c;
    background-color: none;
}

/* Top container*/

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}


/*showcas*/

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../images/original/my_idea.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
     box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 1rem;
    margin-bottom: 0;
    font-family: 'Muli', sans-serif;
    color: #ff200c;

}
.showcase p{
    font-size: 6rem;
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}
.top-container h4{
    font-family: 'coolvetica', sans-serif;
}

/*boxes*/
h3 {
    text-align: center;
}
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}
.box {
    background: black;
    text-align: right;
    color: white;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}




.traveling{

}
.traveling{
    transition:transform 0.10s ease;
}

.traveling:hover {
    transform:scale(1.5);
    transform:scale(2);
}

.wowImage {
    transition:transform 0.10s ease;
}

.wowImage:hover {
    transform:scale(1.5);
    transform:scale(2);
}


/*info*/

.info{
    background: black;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    color: #720606;

}
.info p{
    color: white;
}
.info p:hover{
    color: #C4CE1D;
    transition: colour 1s;
    background-color: black;
    transition: all 2s;
}
.info h2{
    color: white;
}

 /*portfolio*/

.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}


/*footer*/

footer{
    margin-top: 2rem;
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}


/*wrapper1*/

.wrapper1{
    display: grid;
    grid-gap: 20px;
    background-color: black;

}
.workplace::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(https://image.ibb.co/gzOBup/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);

  transition: all 1000ms;
}

.workplace:hover::after {
  filter: blur(0px);

}

.workplace:hover .context {
  filter: blur(2px);

}

.context {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.context .animelogo {
  height: 180px;
  width: auto;
}

.context .maintext {
  font-size: 2.2rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 700px){
   .showcase::after {
    width: 50vh;
  }
    .context {
    margin-top: 200px;
  }

}


/*wrapper2*/
.wrapper2{
    display: grid;
    grid-gap: 20px;
    background-color: white;

}
/*nav2*/

.main-nav2 ul {
    display: grid;
    grid-gap:20 px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav2 a {
    background: black;
    display: block;
    margin: 5px;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;

}
.main-nav2 a:hover{
    color: #ff200c;
    background-color: none;
}

/*info2*/

.info2{
    background: black;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    color: #720606;

}
.info2 p{
    color: white;
}
.info2 p:hover{
    color: #C4CE1D;
    transition: colour 2s;
    background-color: black;
    transition: all 2s;
    font-size: 2rem;
}
.info2 h2{
    font-size: 2rem;
    color: white;
}

/*boxes2*/
.boxes2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}
.box2 {
    background: black;
    text-align: center;
    color: white;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

#four{
    border: solid black;
    width: 100px;
    height: 100px;
    margin: auto;
    transition: width 2s, height 2s, transform 4s;

}
#four:hover{
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
}


/*illustrator*/

#illustrator p{
    text-align: center;
}
.ai h2 {
    background: black;
    color: white;
    text-align: center;
    font-size: 2em;
}
.ai p {
    text-align: center;
}

#illImg0 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    width: 100%;
    max-width: 500px;
    cursor: pointer;
    transition: 0.3s;
 }
#illImg0:hover {
    opacity: 0.7;
}

.modal0 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content0 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#caption0 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content0, #caption0 {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close0 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: red;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close0:hover,
.close0:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


 #illImg {

    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    width: 100%;
    max-width: 500px;
    cursor: pointer;
    transition: 0.3s;
 }
#illImg:hover {
    opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: red;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


#illImg1 {
    border-top: solid 1px black;
    padding: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: 0.3s;
 }
#illImg1:hover {
    opacity: 0.7;
}

.modal1 {

  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#caption1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content1, #caption1 {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close1 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: red;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content1 {
    width: 100%;
  }
}


#putinlinks a {
    position: absolute;
    display: block;
    left: 50%;
    padding: 10px 15px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    margin-bottom: 50px;
        margin-left: -90px;
}

#putinlinks a:hover {
    background: black;
    color: #fff;
}

#putinlinks a:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    background: transperent;
    border: 1px solid black;

}

#putinlinks a:hover:before {
    transform: scale(1.2,1.4);
    opacity: 0;
    transition: .5s;
}

/*project pool*/

#projectpool a {
    position: absolute;
    display: block;
    left: 50%;
    padding: 10px 15px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    margin-bottom: 50px;
        margin-left: -90px;
}

#projectpool a:hover {
    background: black;
    color: #fff;
}

#projectpool a:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    background: transperent;
    border: 1px solid black;

}

#projectpool a:hover:before {
    transform: scale(1.2,1.4);
    opacity: 0;
    transition: .5s;
}


/*premierpro*/

.premierbutton {
    position: absolute;
    left: 50%;
    margin-top: 60px;
    transform: translate(-10%; -50%);
    text-decoration: none;
}

.pulse a {
    width: auto;
    height: 20px;
    background: #1e1c1c;
    color: white;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: -80px;
    animation: premierbutton 3s linear infinite;
}
@keyframes premierbutton {
    0% {
        box-shadow: 0 0 0 0 rgba(114, 107, 105, 0.7);
    }
    30% {
        box-shadow: 0 0 0 20px rgba(114, 107, 105,0);
    }
    60% {
        box-shadow: 0 0 0 20px rgba(114, 107, 105,0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(114, 107, 105,0);
    }
}

.firstvideo {
    margin-top: 50px;
}

#bikinglink a {
    position: absolute;
    display: block;
    left: 50%;
    padding: 10px 15px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -90px;
}

#bikinglink a:hover {
    background: black;
    color: #fff;
}

#bikinglink a:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    background: transperent;
    border: 1px solid black;

}

#bikinglink a:hover:before {
    transform: scale(1.2,1.4);
    opacity: 0;
    transition: .5s;
}


/*design sprint*/


.sprintdesign h2 {
    background: black;
    color: white;
    text-align: center;
    font-size: 2em;
}

.sprintprocess {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;

}

.sprintprocess .spintcard {
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #171717
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;

}

.sprintprocess .spintcard .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#5c5c5c, #c3c3c3) ;
    z-index: 1;
    transition: 0.5s;
}

.sprintprocess .spintcard:hover .layer {
    top: 0;
}

.sprintprocess .spintcard .sprinttext {
    position: relative;
    z-index: 2;
}


.sprintprocess .spintcard .sprinttext h2 {
    color: black;
    font-size: 18px;
    text-transform: uppercase;
}


.sprintprocess .spintcard .sprinttext span {
    color: #393939;
    text-transform: lowercase;
}


#sprintlink a {
    position: absolute;
    display: block;
    left: 50%;
    padding: 10px 15px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    margin-top: 20
    margin-bottom: 50px;
    margin-left: -90px;
}

#sprintlink a:hover {
    background: black;
    color: #fff;
}

#sprintlink a:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    background: transperent;
    border: 1px solid black;

}

#sprintlink a:hover:before {
    transform: scale(1.2,1.4);
    opacity: 0;
    transition: .5s;
}






/*media queries*/



@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .showcase p{
        font-size: 2rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
     .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
*/

@media(max-width 400px){
    .top-container{
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}

@media (max-width: 700px) {
    .top-container1 {
        grid-template-areas:
            'showcase1 showcase1';
}
.main-nav1 ul {
        grid-template-columns: 1fr;
    }
      .info1 {
        grid-template-columns: 1fr 1fr;
          text-align: center;
        margin: auto;
    }
}

@media (max-width: 700px) {
    .top-container2 {
        grid-template-areas:
            'showcase2 showcase2';

    }
    .showcase2 h1{
        font-size: 1rem;
        color: black;
    }
    .showcase2 p{
        font-size: 0.8rem;
        color: #720606;

    }
    .main-nav2 ul {
        grid-template-columns: 1fr;
    }
     .info2 {
        grid-template-columns: 1fr;
    }
    .info2 .btn {
        display: block;
        text-align: center;
        margin: auto;
    }


}
